[platformio]
description = OpenClaw interface starter for Waveshare ESP32-S3 Audio board

[env:waveshare_esp32s3_audio]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  bblanchon/ArduinoJson @ ^7.1.0

